# java-templates

./: README.md  pom.xml
sample-java/: README.md  pom.xml
sample-java-http-client-junit/: pom.xml
sample-java-http-client-junit/src/java/test/org/example/: MainTest.java
sample-java-http-client-junit/src/main/java/org/example/: HttpClientExample.java
sample-java/src/main/java/com/example/sample_java/: Main.java
src/main/java/com/zenika/technicalinterview/: TechnicalInterviewApplication.java
src/test/java/com/zenika/technicalinterview/: TechnicalInterviewApplicationTests.java
